# jspacal

./: .classpath  .gitignore  README.md  build.xml  pom.xml
etc/: COPYRIGHT  Doxyfile
src/assembly/: assembly.xml
src/com/github/jspacal/: Angle.java  AngleUnit.java  Azimuth.java  CelestialSphericalCoordinates.java  DateTimeSpecification.java  EclipticCoordinates.java  Ephemeris.java  EquatorialCoordinates.java  GeocentricEclipticCoordinates.java  HorizontalCoordiantes.java  Julian.java  Length.java  SolarPosition.java  SolarPositionAlgorithmConstants.java  SolarPositionAlgorithmParameters.java  SolarPositionAlgorithmSolver.java  SolarPositionAlgorithmSolverSolution.java  SolarPositionCalculator.java  SolarTime.java  SphericalCoordinates.java  TimeSpec.java
src/com/github/jspacal/algorithm/: SolarPositionAlgorithmConstants.java  SolarPositionAlgorithmParameters.java  SolarPositionAlgorithmSolver.java  SolarPositionAlgorithmSolverSolution.java
src/com/github/jspacal/coordinates/: EclipticCoordinates.java  EquatorialCoordinates.java  HorizontalCoordiantes.java
src/com/github/jspacal/position/earth/: HeliocentricEarthPosition.java
src/com/github/jspacal/position/solar/: GeocentricSolarPosition.java  SolarPosition.java  TopocentricSolarPosition.java
src/com/github/jspacal/solartime/: SolarTime.java  SolarTimeIndication.java
src/com/github/jspacal/testing/: JSPACalTesting.java
src/com/github/jspacal/time/: SolarTime.java  SolarTimeIndication.java  SolarTimeSpecification.java
src/com/github/jspacal/units/: Angle.java  AngleUnit.java  Length.java  LengthUnit.java
src/main/java/com/github/jspacal/algorithm/: SolarPositionAlgorithmConstants.java  SolarPositionAlgorithmSolverSolution.java
src/main/java/com/github/jspacal/coordinates/: EclipticCoordinates.java  EquatorialCoordinates.java  HorizontalCoordiantes.java
src/main/java/com/github/jspacal/position/earth/: EarthPosition.java  EarthPositionSpecification.java  HeliocentricEarthPosition.java
src/main/java/com/github/jspacal/position/solar/: SolarPositionSpecification.java  TopocentricSolarPosition.java
src/main/java/com/github/jspacal/solartime/: SolarTimeSpecification.java
src/main/java/com/github/jspacal/testing/: JSPACalTesting.java
