<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basic settings -->
	<groupId>com.github.jspacal</groupId>
	<artifactId>jspacal</artifactId>
	<version>1.0</version>

	<dependencies>
		<!-- joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- junits -->	
		<dependency>
			<groupId>com.github.junits</groupId>
			<artifactId>junits</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.7</java.version>
		<lib.dir>lib</lib.dir>
	</properties>

	<build>	
		<plugins>
			<!-- Java compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- jar creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>  
				<version>2.6</version>  
				<configuration>  
					<archive>  
						<manifest>
							<addClasspath>true</addClasspath>
							<!--classpathPrefix>${lib.dir}</classpathPrefix-->
						</manifest>  
					</archive>  
			       </configuration>  
			</plugin>  

			<!-- distribution packaging -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- artifacts activated during build -->
		<extensions>
			<!-- wagon for ftp upload -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>

	<name>Java Solar Position Algorithm CALculator</name>
	<description>Java library for calculating solar position using NREL solar position algorithm</description>
</project>
